*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;

}

:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease; 
    --primary-hue: 358;
    --color-primary:hsl(var(--primary-hue),87%,44%);
    --color-nav-bg: hsla(var(--primary-hue),0%,100% ,0.4);
    --color-gray-100: #fff;
    --color-gray-200: hsl(var(--primary-hue),0%,95%);
    --color-gray-300: hsl(var(--primary-hue),0%,85%);
    --color-gray-400: hsl(var(--primary-hue),0%,70%);
    --color-gray-500: hsl(var(--primary-hue),0%,55%);
    --color-gray-600: hsl(var(--primary-hue),0%,40%);
    --color-gray-700: hsl(var(--primary-hue),0%,25%);
    --color-gray-800: hsl(var(--primary-hue),0%,15%);
    --color-gray-900: hsl(var(--primary-hue),0%,5%);
    
}

.dark{
    --color-gray-900: #fff;
    --color-gray-800: hsl(var(--primary-hue),0%,95%);
    --color-gray-700: hsl(var(--primary-hue),0%,85%);
    --color-gray-600: hsl(var(--primary-hue),0%,70%);
    --color-gray-500: hsl(var(--primary-hue),0%,55%);
    --color-gray-400: hsl(var(--primary-hue),0%,40%);
    --color-gray-300: hsl(var(--primary-hue),0%,25%);
    --color-gray-200: hsl(var(--primary-hue),0%,15%);
    --color-gray-100: hsl(var(--primary-hue),0%,5%);
    
    --color-nav-bg: hsla(var(--primary-hue),0%,0% ,0.4);

}


body{
    font-family: "Poppins", sans-serif;
    background-color: var(--color-gray-100);
    color: var(--color-gray-800);
    font-weight: 300 ;
    line-height: 1.7;
}

p, a, figcaption{
    font-size:0.85rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto; 
}

img{
    display: block;  /* later */
    width: 100%;
    object-fit: cover;


}

h1, h2, h3, h4, h5, h6{
    font-family: "Outfit", "sans-serif";
    line-height: 1 ;
}

h1{
    font-size: 3rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-800);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary{
    background: var(--color-primary);
    color: #fff;

}

.btn:hover{
    background: var(--color-gray-900);
    color:var(--color-gray-100) ;

}

section{
    padding: 9rem 0;

}

section > h1 , section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    /* border: 1px solid black; */
    background-color: var(--color-gray-200);
}

/* ===============================NAV */

nav{
    background :var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width:100vw;

    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;

}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
width: 2.4rem;
aspect-ratio: 1/1;
border-radius: 50%;
overflow: hidden;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-weight: 500;
    
}
.nav__menu a {
    color: var(--color-gray-700);
}

.nav__toggle-close, .nav__toggle-open{
    display: none;
}

.nav__theme-btn{
color: var(--color-gray-900);
background: transparent;
font-size: 1.4rem;
cursor: pointer;


}


/*============================== HEADER ===========================*/


header{
    
    display: grid;
    place-items: center;
    min-height: 100vh;  /* didn't understand what it means */
}

.header__container{
    /* border: 2px solid red; */
    margin: 11rem 0 4rem;
    position: relative;

}

.header__image{
    width: 14rem;

    aspect-ratio: 3/4;
    overflow: hidden; /* botth will adjust the photo */

    max-height: 17rem;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
    margin-inline: auto;

    
}

.header__content{
    text-align: center;
    width: 40rem;
    margin-inline: auto;
    margin-top: 2rem;
}

.header__content h4{
    margin-bottom: 0.4rem;
}

.header__content h4 span{
    color: var(--color-primary);
}

.header__content p{
    margin: 0.8rem 0 2rem;
}

.header__cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;

}

.header__socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    font-size: 20px;
    transition: var(--transition);
}

.header__socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem); 
}



/*============================== ABOUT ===========================*/


.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap:7rem;
} 

.about__image{
    border: 1rem solid var(--color-gray-100);
    max-height: 35rem;
    overflow: hidden;
    height: fit-content;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;

}

.about__card{
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default; /* withot any change on it  */
}

.about__card:hover{
    background: var(--color-primary);
    transform: translateY(-0.5rem);
    
}

.about__card i{
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);

}

.about__card h4{
    margin: 1rem 0 0.8rem;
}
.about__card small{
    font-size: 0.7rem;

}

.about__details p{
    margin-bottom: 0.8rem;
}

.about__details .btn{
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem; /* gap bet icon and msg */
    align-items: center;
}

.about__details .btn i{
    font-size: 1.2rem;
}





/*============================== SERVICES ===========================*/





.services__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services__left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services__left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;

}

.services__left li:hover, .services__left li.active{
    background: var(--color-gray-200);
}

.services__left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 50%;
}

.services__left li h3{
    margin-bottom: 0.5rem;

}


.services__right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services__right h3{
    margin-bottom: 0.5rem;
}

.services__right p{
    margin-bottom: 0.8rem;
    
}














/*============================== PROJECTS ===========================*/


.projects__above{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects__above p{
    margin-top: 1rem;
    max-width: 50%;
    text-align: center;
}

.projects__categories{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;

}

.projects__categories li {
    background-color: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-size: 0.8rem;
    cursor: pointer;
    font-weight:500 ;
    transition: var(--transition);
}

.projects__categories li:hover,
li.mixitup-control-active {
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    gap: 3.5rem;

}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);

     /* mixitup animation */
    opacity: 0;
    animation: identifier 1.5s forwards ease;

}
/* animation transition transform??? */

@keyframes identifier{
    to{
        opacity:1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.2);
}

.project__image{
    height: auto;/* purpose?? */
    max-height: 12rem;
    overflow: hidden;
    border-radius: var(--radius-4);
    margin-bottom: 1.5rem;
}

.project p{
    margin: 1.3rem;
}

.project__cta{
    display: flex;
    gap: 1.3rem;
}




/*============================== TESTIMONIALS ===========================*/


.swiper{
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper{
    margin-top: 4rem;
    padding-bottom: 4rem;
    height: fit-content;
}

.swiper__container{
    margin-top: 4rem;
}

.swiper-slide{ 
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transition: var(--transition);
    
}

.swiper-slide:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.swiper__client{
    display: flex;
    margin-top: 1.2rem;
    align-items: center;
    gap: 0.8rem;
}

.swiper__client__avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper-pagination-bullet{
background: var(--color-primary);
}







/*============================== CONTACT LIST  ===========================*/






section.contact{
    background: var(--color-primary);

}

.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;

}

.contact__list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
/* 
.contact__right h4{
    background-color: var(--color-gray-100);
    color: var(--color-primary);
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;

} */



.contact__right h4 {
    background-color: #fff;
    color: var(--color-primary);
    padding: 0.7rem;
    margin: 0 auto 1rem; 
    width: fit-content; 
    text-align: center; 
    border-radius: var(--radius-3);
}

.contact__list-item{
    background: var(--color-gray-100);
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: var(--radius-3);
    color: var(--color-gray-900);
    display: block;
    text-align: center;
    transition: var(--transition);


}


.contact__list-item:hover{
    color: var(--color-gray-100);
    background: var(--color-gray-900);
}

.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__form input,
.contact__form textarea{
    background: transparent;
    color: var(--color-gray-300);
    border-radius: var(--radius-3);
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1rem;
    border: 1px solid var(--color-gray-300);
    resize: none;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder{
    color: var(--color-gray-100);
}

.contact__form btn{
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}






/*============================== FOOTER ===========================*/

footer{
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top:5rem ;
}

.footer__menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a{
    color: hsl(var(--primary-hue),0%,70%);
    transition: var(--transition);

}

.footer__menu a:hover{
    color:#fff
}

.footer__socials{
    width: fit-content;
    display: flex;
    margin: 3rem auto 4rem;
    gap: 1.5rem;
}

.footer__socials a{
    background-color: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer__socials a:hover{
    background: var(--color-primary);
    color: #fff;
}

.footer__socials a:hover{
    opacity: 0.7;
    transform:translateY(-0.5rem)
}

.footer__copyright{
    color: hsl(var(--primary-hue),0%,70%);
    text-align: center;
    border-top: 1px solid hsl(var(--primary-hue),0%,40%);
    padding: 2rem 0;

}






/*============================== MEDIAQUIRE ===========================*/




@media (max-width:768px){

    h1{
        font-size: 1.8rem;
    }
    p,a,figcaption{
        font-size: 1rem;
    }
    .container{
        width: var(--container-width-sm);
    }

    section{
        padding: 7rem 0 ;
    }

    section > p, section > h1{
        width: var(--container-width-sm);
    }

    .nav__menu{ /* don't know why */
        position: fixed ;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;/* not working  */
        
    }

    .nav__menu li {
        
        width: 100%;  /* why */
    }

    .nav__menu li a {
        background: var(--color-gray-200);
        padding: 1rem 2rem;
        display: block;
        width: 100%;
        border-top: 1px solid var(--color-gray-300);
        text-align:center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
        
    }

    
    .nav__toggle-close,
    .nav__toggle-open {
        display: inline-block;
        color: var(--color-gray-900);
        background: transparent;
        font-size: 1.8rem;
    }
    .nav__toggle-close{
        display: none;
    }

    .nav__buttons{
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .nav__menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 400ms ease-in-out forwards;
        transform-origin: top;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay:400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__menu li:nth-child(5){
        animation-delay: 800ms;
    }
    

    @keyframes navKey {
        to{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

header{
    height: 115vh;
}

.header__content{
    width: var(--container-width-sm);
    margin-bottom: 3rem;
}

.header__socials{
    display: none;
}

.header__image{
    width: 50vw;
    aspect-ratio: 4/5;
}


/* .about__container{
    grid-template-columns: 1fr;
}

.about__container h1{
    text-align: center;
} */

.about__image{
    display: none;

}

/* .about__cards{
    grid-template-columns:1fr ;
    gap: 1rem;
} */

.about__details {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

/* .about__details a,
.about__container p{
    display: block; /* Ensure the button respects the text alignment */
    /* margin:  auto;
} */




.services__container{
    grid-template-columns: 1fr;
    gap: 2rem;
}

.services__right{
    padding: 0;
    border: 0;
    margin-left: 0.5rem;
}
.services__right h3{
    margin-bottom:0.6rem;
}

.projects__categories{
    gap: 0.7rem;
}

.projects__categories li{
    padding: 0.8rem 1rem;
}

.projects__container{
    gap: 1rem;
}

.swiper{
    width: var(--container-width-sm);

}

.swiper__wraper{
    padding-bottom: 3rem;
} 

.swiper__slide{
    padding: 1.5rem
} 

.contact__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.contact__list{
    flex-direction: row;
    justify-content: center;
}

.footer__menu{
    gap: 0.5rem;
}

}

::-webkit-scrollbar {
    width: 0.7rem;
    }
    ::-webkit-scrollbar-track {
    background: transparent;
    }
    ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:#FAA236;
    }
    




















































